# Database connection details
spring.datasource.url=jdbc:h2:mem:bookingsystem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# execute job each 30 seconds. Specify properties in milliseconds
job.unblock.orphan.bookings.period: 30000
# release block bookings after X minutes if they have not been confirmed. Specify properties in minutes
job.unblock.orphan.bookings.minutes: 1